import React from 'react';

const FnGuide = () => {
    return (
        <div>
            <section>
                <p>에프앤가이드는 지난 20년 동안 방대한 양의 금융정보와 데이터를 축적하고,<br/>
                    주가지수와 다양한 투자솔루션을 개발하여 제공하면서 우리나라 자본시장의 핵심 인프라 기업으로 성장해 왔습니다.<br/><br/>
                    인덱스 부문에서는 민간기업 중 최초로 실시간 지수 서비스를 구현하여 선구적인 지수사업자로서 자리매김을 하였고,<br/>
                    펀드평가와 컨설팅 부문도 꾸준히 성장하고 있습니다.<br/><br/>
                    에프앤가이드는 이에 멈추지 않고, 로보어드바이저와 인공지능 도입을 위한 원천기술을 확보하고,<br/>
                    My data 사업자 인가 획득을 하는 등 새로운 사업영역 개척을 위한 도전을 멈추지 않고 있습니다.<br/>
                    이렇게 끊임없이 도전하고 성장하는 에프앤가이드에서 함께 성장할 인재를 찾습니다.<br/><br/>많은 지원 부탁드립니다.</p>
                <br/><br/>
                <h6 style={{fontSize: '1em', fontWeight: 'bold'}}>주요업무</h6>
                <p>ㆍ인덱스 개발(리서치) 및 유지보수 관리</p>
                <br/>
                <h6 style={{fontSize: '1em', fontWeight: 'bold'}}>자격요건</h6>
                <p>ㆍ학사 이상<br/>ㆍ경영학, 금융공학, 금융경제학 등 금융 관련 전공하신 분</p>
                <br/>
                <h6 style={{fontSize: '1em', fontWeight: 'bold'}}>우대사항</h6>
                <p>ㆍ금융자격증(투자자산운용사, CFA) 보유하신 분<br/>ㆍ금융업무 경험자로서 전산능력(SQL, Python, R)을 갖추신 분<br/>ㆍ개발 관련 전공자 중 금융지식(수업 수강 이력, 자격증 보유 등)을 보유하신 분</p>
                <br/>
                <h6 style={{fontSize: '1em', fontWeight: 'bold'}}>혜택 및 복지</h6>
                <p>ㆍ누구나 환영! 신규 입사인원 웰컴키트, 온보딩 교육 지원<br/>
                    ㆍ비교적 자유로운 출퇴근 시간, 정해진 시간 중 선택하여 시차출퇴근제 적용가능<br/>
                    ㆍ다양한 교육지원, 업무 연관 유무에 상관없이 교육지원<br/>
                    ㆍ임산부 지원, 법정 단축근로 및 산휴/육휴기간 준수 및 출산선물 지급<br/>
                    ㆍ본인 생일 및 명절, 선물 지급<br/>
                    ㆍ장기근속 인원 축하 선물, 5년, 10년, 20년 장기근속시 풍성한 선물 지급<br/>
                    ㆍ자유복장, 캐주얼데이 도입으로 자유로운 복장으로 출퇴근 가능</p>
                <br/>

                <br/>               <h6 style={{fontSize: '1em', fontWeight: 'bold'}}>기술스택 ・ 툴</h6>
                <div>
                    <div>Python</div>
                    <div>SQL</div>
                </div>

            </section>
        </div>
    );
};

export default FnGuide;
