import React from 'react';

const MediIntech = () => {
    return (
        <div>
            <section>
                <p>More Intuitive with Intelligence<br/>

                <br/>메디인테크는 직관적이며 편리한 의료기기를 목표로 의료용 내시경 시스템을 개발하고 있는
                    스타트업입니다.<br/><br/>
                    정부출연연구기관 연구 개발 성과를 기반으로 창업한 스타트업으로, 내시경 시스템의 3대 핵심기술 (광원, 영상처리, 스코프)에 대한 원천기술을 보유하고 있습니다.<br/><br/>
                    2020년 창업 후 기술력과 시장성을 인정받아 95억원 규모의 대형 국책과제를 수행하고 있으며, 80억원 규모의 시리즈 A 투자 유치를 완료 하는 등 고속 성장 중에
                    있습니다.<br/><br/>
                    메디인테크와 함께 로보틱스 및 인공지능 기술을 바탕으로 의료기기 혁신에 함께할 소중한 인재를 모십니다.<br/><br/>[History]<br/>2023.05 범부처 전주기
                    의료기기 연구개발사업 10대 대표과제 선정<br/><br/>
                    2022.06 중소벤처기업부 아기유니콘 선정<br/>2022.02 창업성공패키지 최우수졸업 중소벤처기업부장관상<br/>2022.02 80억원 규모 시리즈A 투자 유치 완료<br/>(에이티넘이베탁먼트,
                    스마일게이트인벹스트먼트, 퓨처플레이)<br/><br/>
                    2021.11 도전 K-스타트업 왕중왕전 최우수상 (장관상)<br/>2021.10 새로운 경기 창업공모 대상 (경기도지사상)<br/>2021.10 TIPS 과제 선정<br/>2021.05
                    95억원 규모 범부처 전주기 의료기기 연구개발사업 주관기관 선정<br/><br/>
                    2020.12 시드라운드 투자 유치 완료 (퓨처플레이, 넥스트랜스)<br/>2020.04 기술보증기금 벤처기업 인증 획득<br/>2020.03 기업부설연구소 설립<br/>2020.02
                    메디인테크 법인 설립<br/><br/>
                    [채용 프로세스]<br/>서류전형-코딩테스트 (해당 직군 한정)-1차 인터뷰-2차 인터뷰-최종합격<br/>
                    1차 인터뷰는 직무 역량 및 문화 적합성 확인을 위한 인터뷰 입니다.<br/>
                    2차 인터뷰를 통해 최종적인 업무 조율 및 근무 조건 협의를 진행합니다.<br/>
                    인터뷰 복장 제한은 없습니다. 편한 캐주얼 복장으로 참여해 주세요.<br/>
                    각 전형 합격 시 문자메시지를 통해 자세한 내용을 안내 드립니다.<br/><br/>
                    [채용 형태]<br/>정규직 (수습기간 3개월) (* 수습기간 내 급여 100% 지급)</p>
                <br/>
                <h6 style={{fontSize: '1em', fontWeight: 'bold'}}>주요업무</h6>
                <p>• 의료용 내시경 시스템 소프트웨어 QA 업무를 진행합니다.<br/>• 테스트 케이스 작성 및 테스트 결과 분석을 진행합니다.<br/>• 인허가 관련 테스트 케이스 서류 작성을
                    진행합니다.<br/>• QA 프로세스 수행 및 개선을 진행합니다.<br/>• 프로젝트 상황에 맞는 QA 계획 도출 및 테스트 전략을 수립합니다.<br/>• 제품 유지보수 및
                    지속적인 품질 개선을 진행합니다.</p>
                <br/>
                <h6 style={{fontSize: '1em', fontWeight: 'bold'}}>자격요건</h6>
                <p>• 소프트웨어/모바일 앱/웹 서비스 QA 담당자로서 기능 검증, 장애 리포트, 사용성 개선과 관련 프로세스를 수립/개선한 경험이 있으신 분<br/>
                    • 하나의 서비스의 프로젝트 시작부터 릴리즈 / 업데이트 단계까지 계획과 테스트를 수립하고 수행해본 경험이 있으신 분<br/>
                    • 유관부서와의 원활한 협업/커뮤니케이션이 가능하신 분<br/>
                    • Waterfall 프로세스 기반의 개발/배포/검수 프로세스를 이해하고 맞춰서 수행할 수 있는 분</p>
                <br/>
                <h6 style={{fontSize: '1em', fontWeight: 'bold'}}>우대사항</h6>
                <p>• Python, C++ 등의 언어 실무 경험이나 다양한 언어 사용에 부담 없는 분<br/>
                    • Slack, Gitlab, Notion 툴 사용 및 활용 경험이 있으신 분<br/>
                    • ISTQB나 CSTS 등 SW 테스팅 관련 자격증 보유하신 분<br/>
                    • QA 프로세스를 구축해본 경험이 있으신 분<br/>
                    • 업무 효율화 및 테스트 자동화 등 다양한 QA 경험 있는 분<br/>
                    • Waterfall, Agile 프로세스에 대한 이해도가 높으신 분</p>
                <br/>
                <h6 style={{fontSize: '1em', fontWeight: 'bold'}}>혜택 및 복지</h6>
                <p>• 매년 무료 건강검진 지원 (30만원 상당)<br/>• 30만원 한도 데스크터리어 비용 지원 - 자유로운 업무 환경 구축 지원<br/>• 명절, 생일, 결혼 등 각종 경조사비 지원
                    <br/>• 단체 상해보험 지원<br/>• 식사 및 간식 무료 제공
                    <br/>• 커피머신, 탁구대, 안마의자, 회사 전용 옥상공간 등 업무효율 향상을 위한 휴식 장려
                    <br/>• 자유로운 연차 사용<br/>• 도서 구입 지원<br/>• 교육비 지원
                    <br/>• 운동시설 이용료 지원<br/>• 청년내일채움공제<br/>
                    • 직무발명보상제<br/>• 자유로운 연차 활용
                    <br/>• 자율출퇴근제 (코어타임O)<br/>
                    • 사내 동호회 지원</p>
                <br/>
                <h6 style={{fontSize: '1em', fontWeight: 'bold'}}>기술스택 ・ 툴</h6>
                <div>
                    <div>Github</div>
                    <div>Slack</div>
                    <div>Linux</div>
                    <div>Scikit-Learn</div>
                    <div>C / C++</div>
                    <div>Python</div>
                    <div>C</div>
                    <div>C++</div>
                    <div>CUDA</div>
                    <div>Ubuntu</div>
                    <div>Notion</div>
                    <div>NumPy</div>
                    </div>
            </section>
        </div>
);
};

export default MediIntech;