import React from 'react';

const Nulldy = () => {
    return (
        <div>
            <section className="jobdetailboder">
                <p>
                    <span>
                        왓챠는 여전히 도전하고, 성장하고 있습니다.<br/>
                        구독 기반 OTT 서비스에서 개별 구매를 지원하는 통합 영상 콘텐츠 플랫폼으로 확장하고 있습니다.<br/>
                        웹툰 도메인에서도 구독형 모델을 실험한 후 개별 구매 모델로 전환하여 끊임 없이 실험하고 도전하고 있습니다.<br/><br/><br/><br/>
                        지원 시 참고해 주세요<br/><br/>
                        • 마감 기한: 채용 시 까지<br/>
                        • 아래 사항들을 포함하여 지원해주세요. 확인 후 개별 연락드립니다.<br/>
                          (필수) 자유형식의 이력서를 제출해 주세요.(PDF)<br/>
                          (필수) 아래 내용이 포함된 자유형식의 자기소개서를 제출해 주세요<br/>
                              - 왓챠에 지원하는 이유<br/>
                              - 모바일 환경 기준 왓챠의 개봉관 결제 관련 테스트 케이스<br/>
                          (선택) 자유형식의 경력 기술서 - 본인이 참여한 프로젝트 및 담당 업무 등 (PDF)<br/><br/>

                        • 채용 프로세스<br/>
                           서류 전형 → 기술/실무 인터뷰 → 컬쳐/최종 인터뷰 → 최종 합격<br/><br/>
                    </span>
                </p>
                <br/>
                <h6 style={{fontSize: '1em', fontWeight: 'bold'}}>주요업무</h6>
                <br/>
                <p>
                    <span>
                        • 프로세스 전반에 참여하며 제품의 완성도 향상을 위한 관리를 진행합니다.<br/>
                        • 효율적인 QA 프로세스를 고민하고 관련 기술을 도입합니다.<br/>
                        • 제품 완성도 향상을 위한 테스트를 계획하고 테스트 케이스 작성 및 수행을 진행합니다.<br/>
                        • 테스트 과정과 결과를 공유하며 좋은 제품을 만들기 위해 다양한 직무의 팀원들과 커뮤니케이션 합니다.
                    </span>
                </p>
                <br/>
                <h6 style={{fontSize: '1em', fontWeight: 'bold'}}>자격요건</h6>
                <br/>
                <p>
                    <span>
                        • QA 경험이 1년 이상 있으신 분<br/>
                        • 에자일 기반 1인 QA 프로세스를 경험해보신 분<br/>
                        • 결제 / 영상 재생 관련 테스팅 경험이 있으신 분<br/>
                        • 왓챠, 왓챠피디아 서비스에 대한 이해도가 높으신 분<br/>
                        • 책임감이 강하고 꼼꼼하신 분
                    </span>
                </p>
                <br/>
                <h6 style={{fontSize: '1em', fontWeight: 'bold'}}>우대사항</h6>
                <br/>
                <p>
                    <span>
                        • OTT 혹은 플랫폼 서비스를 경험해보신 분<br/>
                        • TV Platform에 대한 이해와 테스팅 경력을 진행해보신 분<br/>
                        • 소프트웨어 공학 관련 전공자 혹은 개발 지식 경험이 있으신 분<br/>
                        • 새로운 QA 프로세스를 도입하거나 본인만의 방식으로 개선해 본 경험이 있으신 분<br/>
                        • Asana, Notion, Slack 등 커뮤니케이션 툴을 사용해본 경험이 있으신 분
                    </span>
                </p>
                <br/>
                <h6 style={{fontSize: '1em', fontWeight: 'bold'}}>혜택 및 복지</h6>
                <br/>
                <p>
                    <span>• 업무용 장비로 Macbook Pro를 사용하고 있습니다.</span><br/>
                    <span>업무에 따라 가장 적합한 사양의 Macbook Pro를 받게 됩니다.</span><br/>
                    <span>• 높낮이 조절 책상, 높은 퀄리티의 사무용 의자는 개인이 일하기 가장 좋은 환경을 만들 수 있게 돕니다.</span><br/>
                    <span>• 출근, 퇴근 시간을 본인이 정할 수 있고(자율출퇴근), 필요하다면 오전재택 후 점심시간을 이용해 출근하는 것도 가능합니다.</span><br/>
                    <span>• 사무실 인근 제휴된 식당을 통해 점심식대를 지원하고 있으며, 점심시간은 11:30~13:00 사이 1시간 을 자유롭게 선택하여 사용할 수 있습니다. 사무실에는 일반커피/ 디카페인 커피를 선택해서 드실 수 있는 커피머신이 있고, 공용 냉장고에서 다양한 종류의 음료를 제공하고 있습니다.</span><br/>
                </p>
            </section>
        </div>
);
};

export default Nulldy;
