import React from 'react';

const OnerClan = () => {
    return (
        <div  className="jobdetailboder">

            <p>
                <span>[근무환경]<br/>• 마음대로 출근하고 마음대로 퇴근(7:30 to 11:00 자율출근)<br/>
                    • 자유로운 근무 복장<br/>
                    • 자유로운 연차사용(시간단위, 분단위 연차사용 OK!)<br/>
                    • 최고급 PC<br/><br/>[스트레스해소]<br/>
                    • 플레이스테이션, 자동차게임기 구비<br/>
                    • 각 층별 사내 음악 채널 운영<br/>
                    • 월 문화생활비 지원(외식, 회식, 공연, 영화 등 문화를 즐기세요)<br/><br/>[보상제도]<br/>
                    • 창립기념일 / 설 / 추석 명절 선물 제공<br/>
                    • 여름휴가비 / 명절 귀향비 지급<br/>
                    • 경조사 휴가 및 비용 지급<br/>
                    • 수시 포상제도<br/><br/>[생활편의 지원]<br/>
                    • 카페테리아 운영(냉난방기 풀가동!, 365일 영양제 제공, 최고급 커피머신, 초대형 제빙기,
                      식기세척기, 전자레인지, 정수기, 냉장고,
                      냉동고, 안락한 휴게공간)<br/>• 간식제공(365일 내내)<br/>• 저녁식사제공</span><br/>

                우리와 더 큰 성장을 함께 하실래요?
            </p>
        </div>
    );
};

export default OnerClan;
